@import '~style/helpers';

.home {
	padding: 80px 20px;
	min-height: 100%;
	width: 100%;

	h1, h2, p {
		text-align: center;
	}

	h1 {
		margin: 10% 0 30px;
		font-size: 34px;
	}

	h2 {
		font-size: 48px;
		font-weight: 600;
		text-transform: uppercase;
		font-style: italic;
	}

	p {
		color: rgba(255, 255, 255, 0.6);
	}

	form {
		max-width: 400px;
		display: block;
		margin: 30px auto;
	}

	input {
		display: block;
		width: 100%;
		line-height: 44px;
		margin-bottom: 8px;
		text-align: center;
		font-weight: 600;
		font-size: 22px;
	}
}
